reset
	
xilin1(x)=  0.792807 \
           -0.963419*x \
           -0.408048*x*x \
           +0.056507*x*x*x \
           +0.096629*x*x*x*x \
           -0.049933*x*x*x*x*x \
           -0.032321*x*x*x*x*x*x


m_nu1(x)= 12.722948 \
          +5.666256*x \
          -4.243099*x*x \
          +3.050935*x*x*x \
          -0.871477*x*x*x*x


nu_m1(x)= -0.574199 \
          -0.085852*x \
          +0.018573*x*x \
          -0.001315*x*x*x \
          +0.000053*x*x*x*x

dlogNu_dlogM1(x)= -0.085852 \
              +2.0*0.018573*x \
              -3.0*0.001315*x*x \
              +4.0*0.000053*x*x*x

nu_m2(x)= -0.669293 \
          -0.091787*x \
          +0.025534*x*x \
          -0.001937*x*x*x \
          +0.000066*x*x*x*x

dlogNu_dlogM2(x)= -0.091787 \
              +2.0*0.025534*x \
              -3.0*0.001937*x*x \
              +4.0*0.000066*x*x*x

m_nu2(x)= 12.442443 \
          +6.508480*x \
          -4.059507*x*x \
          +2.154146*x*x*x \
          -0.511817*x*x*x*x 


xilin2(x)=  0.673256 \
           -0.781262*x \
           -0.198103*x*x \
           -0.106343*x*x*x \
           -0.035346*x*x*x*x


nu_m3(x)= +4.690418E-01 \
          -5.869538E-01*x \
          +1.101257E-01*x*x \
          -8.998111E-03*x*x*x \
          +3.545921E-04*x*x*x*x \
          -4.618613E-06*x*x*x*x*x

#set xrange [-2:4]
plot 'xi.dat' u 1:2 w p, '' u 1:3 w p
replot xilin1(x), xilin2(x)

#set yrange [-1:1]
#plot 'salida.dat' u 1:(($3 - nu_m2($1))/$3) w l, \
               '' u 1:(($3 - nu_m3($1))/$3) w l
#replot m_nu1(x), m_nu2(x)
#replot nu_m1(x), nu_m2(x), nu_m3(x) w p


